# Запрашиваем у пользователя ввод числа
n = float(input("Введите число: "))

# Используем вложенное тернарное выражение для определения знака числа
re = "Положительное" if n > 0 else "Отрицательное" 

# Выводим результат
print(re)